{
  "name": "csi-next-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3051",
    "build": "next build",
    "start": "next start -p 3051",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "google-auth-library": "^9.14.2",
    "next": "^14.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "19.1.13",
    "typescript": "5.9.2"
  }
}
